# change prefix to C-a
set -g prefix C-a
unbind C-b

# rebind split key to = -
unbind '"'
unbind %
bind - splitw -v -c '#{pane_current_path}'
bind = splitw -h -c '#{pane_current_path}'

# enable mouse
set-option -g mouse on

# rebind switch panel key like vim
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# rebind resize panel key
bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5

# set copy mode to vim style
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind p pasteb

# set 256 color
set -g default-terminal "xterm-256color"

