# change prefix to C-x
set -g prefix C-w
unbind C-b

# rebind split key to = -
unbind '"'
unbind %
bind - splitw -v -c '#{pane_current_path}'
bind = splitw -h -c '#{pane_current_path}'

# enable mouse
set-option -g mouse on

# rebind switch panel key like vim
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# rebind resize panel key
bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5

# set copy mode to vim style
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind p pasteb

# configures for neovim
set-option -sg escape-time 10
set-option -g focus-events on
# set 256 color
set-option -g default-terminal "screen-256color"
set-option -ga terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_user}"
